DB_HOST=127.0.0.1 #running the app locally
#DB_HOST=todo-postgres #running the app with docker locally
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=Vungoimora1
DB_NAME=bidding
DB_PORT=3306
API_SECRET=

#Test Database
DB_USER_TEST=root
DB_PASSWORD_TEST=Vungoimora1
DB_NAME_TEST=bidding

# 	dsn := "root:Vungoimora1@tcp(127.0.0.1:3306)/calendar+notes?charset=utf8mb4&parseTime=True&loc=Local"